<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cmput301.cs.project.ClaimViewActivity" >

    <item
        android:id="@+id/action_settings"

        android:icon="@drawable/ic_action_labels"
        android:title="@string/action_settings"/>

</menu>
